<html>
    <head>
        <script defer src="/dist/main.js"></script>
    </head>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .selected{
            background-color: tomato;
            color: white;
            padding: 0.5rem;
            border-radius: .25rem;
        }
        input, button{
            height: 2rem;
            font-size: 1rem;
        }
        .error{
            background-color: tomato;
            border-radius: 0.25rem;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }
    </style>
    <body>
        <div id="root"></div>
    </body>
</html>